#
#spring.data.mongodb.uri=mongodb+srv://nguyenthaian19517311:1234@ancluster.myqrqbh.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=product-database


spring.data.mongodb.uri=mongodb+srv://nguyenthaian19517311:1234@ancluster.myqrqbh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product-db


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#http://localhost:8080/swagger-ui/#/


spring.application.name=PRODUCT-SERVICE
spring.client.service-url.defaultZone=http://localhost:8761/eureka
spring.client.register-with-eureka=false
